# chunk-translate

./: .env.example  .gitignore  README.md  pom.xml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: main.js  style.css
frontend/src/api/: auth.js  document.js  edit.js  request.js  translation.js
frontend/src/router/: index.js
frontend/src/views/: AdminView.vue  ForgotPassword.vue  LoginView.vue  OAuthCallback.vue  ProfileView.vue  Translate.vue
src/main/java/com/example/chunktranslate/: ChunkTranslateApplication.java
src/main/java/com/example/chunktranslate/common/entity/: BaseEntity.java
src/main/java/com/example/chunktranslate/common/enums/: ChunkStatus.java  DocumentStatus.java  ProviderType.java  TaskStatus.java  TranslationStatus.java  UserRole.java
src/main/java/com/example/chunktranslate/common/exception/: BusinessException.java
src/main/java/com/example/chunktranslate/common/global/: GlobalExceptionHandler.java
src/main/java/com/example/chunktranslate/common/result/: Result.java  ResultCode.java
src/main/java/com/example/chunktranslate/config/: AiConfig.java  LlmConfig.java  MyBatisPlusHandler.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  StorageConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
src/main/java/com/example/chunktranslate/controller/: AdminController.java  AuthController.java  DocumentController.java  ExportController.java  TranslationController.java
src/main/java/com/example/chunktranslate/dto/: DocumentDetailResponse.java  DocumentTreeNode.java  DocumentUploadResponse.java  TranslationHistoryResponse.java  TranslationProgressResponse.java  TranslationStartRequest.java  TranslationTaskDetailResponse.java
src/main/java/com/example/chunktranslate/dto/admin/: ResetUserPasswordRequest.java  UpdateUserStatusRequest.java
src/main/java/com/example/chunktranslate/dto/auth/: AuthResponse.java  ChangePasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateProfileRequest.java  UserInfoResponse.java
src/main/java/com/example/chunktranslate/dto/document/: DocumentDetailResponse.java  DocumentTreeNode.java  DocumentUploadResponse.java
src/main/java/com/example/chunktranslate/dto/translation/: TranslationHistoryResponse.java  TranslationProgressResponse.java  TranslationStartRequest.java  TranslationTaskDetailResponse.java
src/main/java/com/example/chunktranslate/entity/: Document.java  DocumentChunk.java  RefreshToken.java  TranslationResult.java  TranslationTask.java  User.java
src/main/java/com/example/chunktranslate/mapper/: DocumentChunkMapper.java  DocumentMapper.java  RefreshTokenMapper.java  TranslationResultMapper.java  TranslationTaskMapper.java  UserMapper.java
src/main/java/com/example/chunktranslate/security/: CustomOAuth2User.java  CustomOAuth2UserService.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2AuthenticationSuccessHandler.java  UserContext.java
src/main/java/com/example/chunktranslate/service/admin/: AdminService.java
src/main/java/com/example/chunktranslate/service/admin/impl/: AdminServiceImpl.java
src/main/java/com/example/chunktranslate/service/auth/: AuthService.java  EmailService.java
src/main/java/com/example/chunktranslate/service/auth/impl/: AuthServiceImpl.java  EmailServiceImpl.java
src/main/java/com/example/chunktranslate/service/document/: DocumentService.java
src/main/java/com/example/chunktranslate/service/document/impl/: DocumentParseExecutor.java  DocumentServiceImpl.java
src/main/java/com/example/chunktranslate/service/document/parser/: DocumentParser.java  DocxParserStrategy.java  MarkdownParserStrategy.java  ParserStrategyFactory.java  PdfParserStrategy.java  PptxParserStrategy.java  TxtParserStrategy.java
src/main/java/com/example/chunktranslate/service/export/: ExportService.java
src/main/java/com/example/chunktranslate/service/export/impl/: ExportServiceImpl.java
src/main/java/com/example/chunktranslate/service/translation/: ALimtTranslationClient.java  DeepSeekPolishClient.java  TranslationService.java
src/main/java/com/example/chunktranslate/service/translation/impl/: TranslationRecoveryRunner.java  TranslationServiceImpl.java  TranslationTaskExecutor.java
src/main/java/com/example/chunktranslate/util/: FileStorageUtil.java  ParserUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create_document_table.sql  V2__create_document_chunk_table.sql  V3__create_translation_result_table.sql  V4__create_sys_user_table.sql  V5__create_refresh_token_table.sql  V6__create_translation_task_table.sql  V7__insert_default_users.sql
src/main/resources/templates/: index.html
src/test/java/com/example/chunktranslate/: ChunkTranslateApplicationTests.java
